<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Нёрдс</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header-page">
		<div class="container">
			<nav class="top-nav clearfix">
				<div class="top-nav__logo">
					<img src="img/logo.png" width="139" height="56" alt="Logo Nerds">
				</div>
				<div class="top-nav__menu">
					<ul>
						<!--class="current-menu"-->
						<li><a class="current-menu" href="#">Студия</a></li>
						<li><a href="#">Клиенты</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Корзина</a></li>
					</ul>
				</div>
			</nav>
			<div class="sliders">
				<input type="radio" id="btn-slide1" name="sliders" checked>
				<input type="radio" id="btn-slide2" name="sliders">
				<input type="radio" id="btn-slide3" name="sliders">
				<div class="sliders_inner">
					<div class="slide1">
						<div class="slide-content">
							<h2 class="slide-content__title">Долго, дорого,<br> скрупулезно.</h2>
							<b class="slide-content__promo">Математически выверенный дизайн<br>
          для вашего сайта или мобильного приложения.</b>
							<a class="btn slide-content__button" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide2">
						<div class="slide-content">
							<h2 class="slide-content__title">Любите ли вы математику, как любим ее мы?</h2>
							<b class="slide-content__promo">Нашим дизайнерам мы удаляем нейроны, ответственные
          за&nbsp;креатив, чтобы дать им возможность все просчитать</b>
							<a class="btn slide-content__button" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="slide3">
						<div class="slide-content">
							<h2 class="slide-content__title">Только наркотики, только&nbsp;хардкор!</h2>
							<b class="slide-content__promo">Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов</b>
							<a class="btn slide-content__button" href="#">Узнать больше</a>
						</div>
					</div>
					<div class="sliders_nav">
						<label for="btn-slide1"></label>
						<label for="btn-slide2"></label>
						<label for="btn-slide3"></label>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="container">
		<ul class="features clearfix">
			<li class="features__items">
				<div class="features__items_img">
					<img src="img/webs.png" width="240" height="123" alt="">
				</div>
				<h2>Веб-сайты</h2>
				<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a href="" class="btn features__items_btn red">Заказать</a>
			</li>
			<li class="features__items">
				<div class="features__items_img">
					<img src="img/appf.png" width="240" height="123" alt="">
				</div>
				<h2>Приложения</h2>
				<p>Покорите топ-10 приложений в AppStore и Google Play</p>
				<a href="" class="btn features__items_btn green">Заказать</a>
			</li>
			<li class="features__items">
				<div class="features__items_img">
					<img src="img/presf.png" width="240" height="123" alt="">
				</div>
				<h2>Презентации</h2>
				<p>Вы даже не подозреваете, насколько вы изумительны!</p>
				<a href="" class="btn features__items_btn orange">Заказать</a>
			</li>
		</ul>
		<div class="promo-info clearfix">
			<div class="promo-info__left">
				<h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет&nbsp;выше креатива. Работаем не покладая рук,
					как роботы.</p>
				<b>Выполняем заказы на разработку:</b>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильные приложения для iOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
			</div>
			<div class="promo-info__right">
				<div class="promo-info__logo">
					<img src="img/logo.png" width="187" height="75" alt="">
					<div class="promo-info__logo_title">
						<b>Since 2004</b>
					</div>
				</div>
				<b>Как мы работаем:</b>
				<ul>
					<li>С самоотдачей 146%</li>
					<li>Соблюдая сроки на 100%</li>
					<li>По предоплате 50%</li>
				</ul>
			</div>
		</div>
		<div class="clients">
			<a href=""><img src="img/gluk.png" width="198" height="37" alt=""></a>
			<a href=""><img src="img/htmlac.png" width="199" height="68" alt=""></a>
			<a href=""><img src="img/borod.png" width="209" height="90" alt=""></a>
		</div>
	</main>
	<footer class="footer-page">
		<div class="footer-page__map">
			<div class="container">
				<div class="footer-page__map_contacts">
					<h3>NЁRDS DESIGN STUDIO</h3>
					<p>191186, Санкт-Петербург, ул.&nbsp;Б.Конюшенная, д. 19/8</p>
					<a href="tel:78122757575">тел. +7 (812) 275-75-75</a>
					<a class="btn map_contacts_btn" href="">Напишите нам</a>
				</div>
			</div>
			<!--pop up begin-->
			<div class="popup-form">
				<form method="post" action="">
					<button type="button" class="btn popup-form-btn-close"></button>
					<div class="popup-form-clearfix clearfix">
						<div class="form-group">
							<label for="name">Ваше имя:</label>
							<input type="text" id="name" name="name" placeholder="Представьтесь, пожалуйста">
						</div>
						<div class="form-group">
							<label for="email">Ваш e-mail:</label>
							<input type="email" id="email" name="email" placeholder="Для отправки ответа">
						</div>
						<div class="form-group">
							<label for="textarea">Текст письма:</label>
							<textarea rows="5" id="textarea" cols="67" placeholder="В свободной форме"></textarea>
						</div>
					</div>
					<button type="submit" class="btn popup-form-btn-send">ОТПРАВИТЬ</button>
				</form>
			</div>
			<!--pop up end-->
		</div>
		<div class="footer-page__socials">
			<div class="container clearfix">
				<div class="footer-page__socials_left">
					<ul>
						<li><a class="social_icons ic_vk" href="">Vkontakte</a></li>
						<li><a class="social_icons ic_fb" href="">Facebook</a></li>
						<li><a class="social_icons ic_ins" href="">Instagram</a></li>
					</ul>
				</div>
				<div class="footer-page__socials_right">
					<h3>Давайте дружить, это выгодно!</h3>
					<p>Скидка 10% для друзей из социальных сетей.</p>
				</div>
			</div>
		</div>

	</footer>
	<script async src="js/main.js"></script>
</body>

</html>
